XamarinForms.FloatingActionButton/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=XamarinForms.FloatingActionButton"
             xmlns:floatingActionButton="clr-namespace:XamarinForms.FloatingActionButton;assembly=XamarinForms.FloatingActionButton"
             Title="Elements"
             x:Class="XamarinForms.FloatingActionButton.ListPage"
             x:Name="ListPageRoot">
    
    <ContentPage.Resources>

        <FontImageSource x:Key="FontImageSourcePlusGlyph"
                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                         Color="White"
                         Size="20"
                         FontFamily="FontAwesomeSolid"/>

    </ContentPage.Resources>
    
    <Grid>
        
        <ListView x:Name="ListView"
                  CachingStrategy="RecycleElement"
                  Background="White"
                  SelectionMode="None"
                  ItemTapped="ListView_OnItemTapped">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <floatingActionButton:FloatingActionButton BackgroundColor="Red"
                                                   ImageSource="{StaticResource FontImageSourcePlusGlyph}"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="End"
                                                   Command="{Binding TestCommand, Source={x:Reference ListPageRoot}}"
                                                   Clicked="FloatingButton_OnClicked"
                                                   Margin="25"/>
        
    </Grid>
    
</ContentPage>